<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech It Easy Dashboard</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>

<ul id="list"></ul>
<div id = "page"></div>
<div id = "all-Info"></div>

<button onclick="getElementById('demo').innerHTML=alight()">AmbiLight tv's</button>
<p id="demo"></p>

<button onclick="getElementById('demo2').innerHTML=sold1()">Sold out TV's</button>
<p id="demo2"></p>

<button onclick="getElementById('demo3').innerHTML=sort()">prices from low to high</button>
<p id="demo3"></p>

<script src = "main.js"></script>
<script src = "mainSecond.js"></script>
<script src = "mainButtons.js"></script>
</body>
</html>